type Parent {
    id: ID!
    familyName: String!
    givenName: String!
    phoneNumbers:[String!]!
    address: String
}

type CreateParent {
    id: ID!
    familyName: String!
    givenName: String!
    phoneNumbers:[String!]!
    address: String
    childId: String

}
type ParentWithChildren{
    id: ID!
    familyName: String!
    givenName: String!
    phoneNumbers:[String!]!
    address: String
    childDtos: [Child]
}

type ParentWithEmergencyContact{
    parentDto : Parent
    isEmergencyContact: Boolean
}
input ParentInput {
    familyName: String!
    givenName: String!
    phoneNumbers:[String!]!
    address: String
    childId: String
}

extend type Query {
    getAllParents: [Parent!]!
    getParentById(id: String!): ParentWithChildren!
    getPotentialChildren(name: String!): [Child]
}
extend type Mutation{
    addParent(parent: ParentInput!): Parent!
    updateParent(id: String!, parent: ParentInput!): Parent!
    deleteParent(id: String!): Parent!
}