type Parent {
    id: ID!
    familyName: String!
    givenName: String!
    phoneNumbers:[String!]!
    address: String
}

type ParentWithEmergencyContact{
    parentDto : Parent
    isEmergencyContact: Boolean
}
input ParentInput {
    familyName: String!
    givenName: String!
    phoneNumbers:[String!]!
    address: String
    childId: String
}
extend type Query {
    getAllParents: [Parent!]!
    getParentById(id: String!): Parent!
    getPotentialChildren(name: String!): [Child]

}
extend type Mutation{
    addParent(parent: ParentInput!): Parent!
    updateParent(id: String!, parent: ParentInput!): Parent!
    deleteParent(id: String!): Parent!
}